h2 {
    margin: 0 auto 2rem auto;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-image: url("../ada-project-docs/assets/high-resolution-world-map-contemporary-style-7qvlrsu62yg6s2xm.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 1rem;
    padding-left: 2rem;
    border-left: 4px solid white;
    box-sizing: border-box;
}

.header__header {
    color: white;
    grid-column: span 3;
    display: flex;
    align-items: center;
    margin: 2rem auto 3rem 0;
}

.header__header>h1 {
    margin-right: 2rem;
    font-size: 3em;
}

.header__city-name {
    font-style: oblique;
    font-size: 2rem;
}

.header__city-name::before,
.header__city-name::after {
    content: "âœ¨";
}

.temperature__section,
.sky__section,
.city-name__section {
    border-radius: 8px;
    padding: 1.5rem;
    background-color: rgba(99, 117, 144, 0.397);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
}

.temperature__section {
    grid-row: 2;
    color: white;
}

.temperature__section button {
    background-color: #4d648fcf;
    border: none;
    color: white;
    padding: 6px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-family: "Rubik", sans-serif;
    border-radius: 100px;
    letter-spacing: 1px;
    line-height: 5;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    width: auto;
    height: auto;
}

.temperature__section button:hover {
    background-color: #6a80b4e0;
    transform: scale(1.05);
}

.sky__section {
    grid-row: 3;
    grid-column: 1;
    color: white;
    height: 250px;
}

.city-name__section {
    position: static;
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    width: fit-content;
    color: white;
    height: fit-content;
}

.garden__section {
    position: static;
    background-color: rgba(99, 117, 144, 0.5);
    border-radius: 8x;
    padding: 1.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
    width: fit-content;
    margin-bottom: 2rem;
    height: 250px;
}

.temperature__content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    margin: auto;
    height: auto;
}

#tempValue {
    font-size: 3rem;
    margin-left: 1.8rem;
    white-space: pre-line;
    text-align: center;
}

.temperature__controls {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.garden__section>h2 {
    color: white;
}

.garden__content {
    margin: auto;
    padding-top: 1rem;
    font-size: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}

.city-name__reset-btn {
    border: none;
    background-color: #3f5887;
    color: white;
    border-radius: 8px;
    padding: 1rem;
    font-family: "Rubik", sans-serif;
    display: inline-block;
    font-size: 18px;
    border-radius: 100px;
    letter-spacing: 1px;
    line-height: 2;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    width: auto;
    height: auto;
}

.city-name__reset-btn:hover {
    background-color: #6a80b4e0;
    transform: scale(1.05);
}

.red {
    color: red;
}

.orange {
    color: orange;
}

.yellow {
    color: gold;
}

.yellow-green {
    color: yellowgreen;
}

.green {
    color: green;
}

.teal {
    color: teal;
}

.cloudy {
    background-color: lightgrey;
}

.sunny {
    background-color: rgb(221, 255, 255);
}

.rainy {
    background-color: lightblue;
}

.snowy {
    background-color: lightsteelblue;
}

.scrolling-text-container {
    position: fixed;      
    bottom: 0;
    left: 0;
    width: 100%;            
    z-index: 1000;       
    background-color: rgba(99, 117, 144, 0.397);
    color: #e9e2e2;
    border-top: 2px solid #e9e2e2;
    overflow: hidden;
    height: 40px;
}

.scrolling-text-inner {
    display: flex;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 400;
    animation: scroll-left 40s linear infinite; 
}

.scrolling-text-item {
    padding: 0 30px;
}

.scrolling-text-inner>div {
    animation: var(--direction) var(--marquee-speed) linear infinite;
}


.scrolling-text-container:hover .scrolling-text-inner>div {
    animation-play-state: paused;
}

@keyframes scroll-left {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes scroll-right {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}